spring.datasource.url= jdbc:postgresql://localhost:5432/telegrammBot
spring.datasource.username= User
spring.datasource.password= Password
telegram.bot.token= 6852634256:AAEmTNmTQdaecJWXNtT9nV3sNLKHiPgRr7Q

spring.liquibase.change-log= classpath:liquibase/changelog-master.yml
server.port=8080
